<!DOCTYPE html>
<!-- saved from url=(0026)http://chicagodragons.org/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Chicago Dragons | Rugby Football Club</title>
<link rel="shortcut icon" href="http://chicagodragons.org/wp-content/uploads/2012/02/favicon.ico">

<!-- Feeds and Pingback -->
<link rel="alternate" type="application/rss+xml" title="Chicago Dragons RSS2 Feed" href="http://chicagodragons.org/feed/">
<link rel="pingback" href="http://chicagodragons.org/xmlrpc.php">

<link rel="alternate" type="application/rss+xml" title="Chicago Dragons » Feed" href="http://chicagodragons.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Chicago Dragons » Comments Feed" href="http://chicagodragons.org/comments/feed/">
<link rel="alternate" type="text/calendar" title="Chicago Dragons » iCal Feed" href="http://chicagodragons.org/schedule/?ical=1">
<link rel="stylesheet" href="http://chicagodragons.org/wp-content/plugins/dm-albums/galleria/themes/classic/galleria.classic.css" id="galleria-theme"><link rel="stylesheet" id="nextgen_gallery_related_images-css" href="./Chicago Dragons   Rugby Football Club_files/nextgen_gallery_related_images.css" type="text/css" media="all">
<link rel="stylesheet" id="open-sans-css" href="./Chicago Dragons   Rugby Football Club_files/css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./Chicago Dragons   Rugby Football Club_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./Chicago Dragons   Rugby Football Club_files/admin-bar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="tribe-events-full-calendar-style-css" href="./Chicago Dragons   Rugby Football Club_files/tribe-events-full.min.css" type="text/css" media="all">
<link rel="stylesheet" id="tribe-events-calendar-style-css" href="./Chicago Dragons   Rugby Football Club_files/tribe-events-theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="tribe-events-calendar-full-mobile-style-css" href="./Chicago Dragons   Rugby Football Club_files/tribe-events-full-mobile.min.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="tribe-events-calendar-mobile-style-css" href="./Chicago Dragons   Rugby Football Club_files/tribe-events-theme-mobile.min.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="phpleague-front-css" href="./Chicago Dragons   Rugby Football Club_files/phpleague-front.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-style-css" href="./Chicago Dragons   Rugby Football Club_files/screen.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-skin-css" href="./Chicago Dragons   Rugby Football Club_files/skin.css" type="text/css" media="all">
<script type="text/javascript" async="" src="./Chicago Dragons   Rugby Football Club_files/ga.js"></script><script type="text/javascript">
/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/chicagodragons.org\/photocrati_ajax","wp_home_url":"http:\/\/chicagodragons.org","wp_site_url":"http:\/\/chicagodragons.org","wp_root_url":"http:\/\/chicagodragons.org","wp_plugins_url":"http:\/\/chicagodragons.org\/wp-content\/plugins","wp_content_url":"http:\/\/chicagodragons.org\/wp-content","wp_includes_url":"http:\/\/chicagodragons.org\/wp-includes\/"};
/* ]]> */
</script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/ajax.js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/jquery.js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/persist.js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/store.js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/ngg_store.js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/jquery(1).js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/galleria-1.2.6.min.js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/galleria.flickr.min.js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/galleria-common.js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/galleria.classic.min.js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/lightbox_context.js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/jqueryslidemenu.js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/jquery.tools.tabs.min.js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/swfobject.js"></script>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/custom.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://chicagodragons.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://chicagodragons.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.0.1">
<!-- <meta name="NextGEN" version="2.0.66.37" /> -->
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/cufon-yui.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;text-align:left!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}cufonshy.cufon-shy-disabled,.cufon-viewport-resizing cufonshy{display:none!important;}cufonglue{white-space:nowrap!important;display:inline-block!important;}.cufon-viewport-resizing cufonglue{white-space:normal!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
<script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/Tw_Cen_MT_400.font.js"></script>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>

<!--[if IE 6 ]>
	<link href="http://chicagodragons.org/wp-content/themes/striking/css/ie6.css" media="screen" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="http://chicagodragons.org/wp-content/themes/striking/js/dd_belatedpng-min.js"></script>
	<script type="text/javascript" src="http://chicagodragons.org/wp-content/themes/striking/js/ie6.js"></script>
<![endif]-->
<!--[if IE 7 ]>
<link href="http://chicagodragons.org/wp-content/themes/striking/css/ie7.css" media="screen" rel="stylesheet" type="text/css">
<![endif]-->
<!--[if IE 8 ]>
<link href="http://chicagodragons.org/wp-content/themes/striking/css/ie8.css" media="screen" rel="stylesheet" type="text/css">
<![endif]-->
<!--[if IE]>
	<script type="text/javascript" src="http://chicagodragons.org/wp-content/themes/striking/js/html5.js"></script>
<![endif]-->
<script type="text/javascript">
cufon.replace("#navigation a", {fontFamily : "TW Cen MT"});
</script><script type="text/javascript">
var image_url='http://chicagodragons.org/wp-content/themes/striking/images';
</script>
</head>
<body class="home blog logged-in admin-bar tribe-theme-striking page-template-front-page-php customize-support">
<header id="header">
	<div class="inner">
<div id="logo">
	<a href="./Chicago Dragons   Rugby Football Club_files/Chicago Dragons   Rugby Football Club.html"><img class="ie_png" src="./Chicago Dragons   Rugby Football Club_files/Full-logo.png" alt="Chicago Dragons"></a>
		</div>
		<nav id="navigation" class="jqueryslidemenu"><ul id="menu-site-menu" class="menu"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-29 has-children"><a href="http://chicagodragons.org/about/">About</a>
<ul class="sub-menu" style="top: 60px; display: none; visibility: visible;">
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://chicagodragons.org/faq/">FAQ</a></li>
</ul>
</li>
<li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-908"><a href="http://chicagodragons.org/calendar/">Calendar</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27 has-children"><a href="http://chicagodragons.org/support/">Support</a>
<ul class="sub-menu" style="top: 60px; display: none; visibility: visible;">
	<li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="http://chicagodragons.org/support/sponsors/">Sponsors</a></li>
</ul>
</li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://chicagodragons.org/join/">Join</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://chicagodragons.org/links/">Links</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://chicagodragons.org/contact/">Contact</a></li>
</ul></nav>	</div>
</header><div id="page" class="home">
	<div class="inner right_sidebar">
		<div id="main">
			<div class="content">
				<p><a href="./Chicago Dragons   Rugby Football Club_files/dragon_hp_slideshow1.jpg"><img src="./Chicago Dragons   Rugby Football Club_files/dragon_hp_slideshow1.jpg" alt="dragon_hp_slideshow1" width="620" height="350" class="alignnone size-full wp-image-969"></a></p>
<h1>Welcome.</h1>
<h3>The Chicago Dragons Rugby Football Club is<br>
the first rugby club in the Midwest established<br>
to invite members from traditionally under-<br>
represented groups, particularly gay men, to engage<br>
in the world’s third most popular team sport.</h3>
<div class="divider_padding"></div>
<div class="divider top"><a href="http://chicagodragons.org/#">Top</a></div>
<div class="divider_padding"></div>
<h3>Sponsors</h3>
<div class="one_half"><a href="http://www.312chi.com/" target="_blank"><img class="alignnone size-full wp-image-929" src="./Chicago Dragons   Rugby Football Club_files/312_logo.jpeg" alt="312_logo" width="250" height="180"></a><p></p>
<p><a href="http://ua-chicago.com/" target="_blank"><img src="./Chicago Dragons   Rugby Football Club_files/UrbanAthlete_logo.jpeg" alt="UrbanAthlete_logo" width="250" height="180" class="alignnone size-full wp-image-941"></a></p></div>
<div class="one_half last"><a href="http://www.acceleratedrehab.com/" target="_blank"><img src="./Chicago Dragons   Rugby Football Club_files/Accelerated_logo.jpg" alt="Accelerated_logo" width="250" height="180" class="alignnone size-full wp-image-927"></a><p></p>
<p><a href="http://www.northendchicago.com/" target="_blank"><img src="./Chicago Dragons   Rugby Football Club_files/northend_logo.jpeg" alt="northend_logo" width="250" height="180" class="alignnone size-full wp-image-928"></a></p></div>
<div class="clearboth"></div>
				<div class="clearboth"></div>
			</div>
		</div>
		<aside id="sidebar">
	<div id="sidebar_content" class="lessgap"><section id="text-2" class="widget widget_text" style="margin-bottom: 0px;"><h3 class="widgettitle">Follow us:</h3>			<div class="textwidget"><a href="https://www.facebook.com/ChicagoDragonsRFC" title="Follow us on Facebook!" target="_blank">
<img src="./Chicago Dragons   Rugby Football Club_files/facebook_32.png"></a>

<a href="https://twitter.com/#!/ChiDragonsRFC" title="Follow us on Twitter!" target="_blank"><img src="./Chicago Dragons   Rugby Football Club_files/twitter_32.png"></a>

<a href="http://instagram.com/chidragonsrfc" class="ig-b- ig-b-32" title="Follow us on Instagram" target="_blank"><img src="./Chicago Dragons   Rugby Football Club_files/ig-badge-32.png" alt="Instagram"></a>

<a href="mailto:recruiting@chicagodragons.org" title="Email us!"><img src="./Chicago Dragons   Rugby Football Club_files/email_32.png"></a></div>
		</section></div>
	<div id="sidebar_bottom"></div>
</aside>		<div class="clearboth"></div>
	</div>
	<div id="page_bottom"></div>
</div>
<footer id="footer">
	<div id="footer_shadow"></div>
	<div class="inner">
			<div class="one_fourth"></div>
			<div class="one_fourth"></div>
			<div class="one_fourth"></div>
			<div class="one_fourth last"></div>
		<div class="clearboth"></div>
	</div>
	<div id="footer_bottom">
		<div class="inner">
			<div id="copyright">Copyright © ChicagoDragons.org All Rights Reserved</div>
			<div class="clearboth"></div>
		</div>
	</div>
</footer>
<!-- ngg_resource_manager_marker --><script type="text/javascript" src="./Chicago Dragons   Rugby Football Club_files/admin-bar.min.js"></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs" role="navigation">
			<a class="screen-reader-shortcut" href="http://chicagodragons.org/#wp-toolbar" tabindex="1">Skip to toolbar</a>
			<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Top navigation toolbar." tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://chicagodragons.org/wp-admin/about.php" title="About WordPress"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="http://chicagodragons.org/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="http://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://chicagodragons.org/wp-admin/">Chicago Dragons</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://chicagodragons.org/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item" href="http://chicagodragons.org/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://chicagodragons.org/wp-admin/customize.php?url=http%3A%2F%2Fchicagodragons.org%2F">Customize</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item" href="http://chicagodragons.org/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item" href="http://chicagodragons.org/wp-admin/nav-menus.php">Menus</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item" href="http://chicagodragons.org/wp-admin/update-core.php" title="3 Plugin Updates, 7 Theme Updates"><span class="ab-icon"></span><span class="ab-label">10</span><span class="screen-reader-text">3 Plugin Updates, 7 Theme Updates</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item" href="http://chicagodragons.org/wp-admin/edit-comments.php" title="17 comments awaiting moderation"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-17">17</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://chicagodragons.org/wp-admin/post-new.php" title="Add New"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://chicagodragons.org/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://chicagodragons.org/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-link"><a class="ab-item" href="http://chicagodragons.org/wp-admin/link-add.php">Link</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://chicagodragons.org/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-portfolio"><a class="ab-item" href="http://chicagodragons.org/wp-admin/post-new.php?post_type=portfolio">Portfolio Item</a>		</li>
		<li id="wp-admin-bar-new-slideshow"><a class="ab-item" href="http://chicagodragons.org/wp-admin/post-new.php?post_type=slideshow">Slider Item</a>		</li>
		<li id="wp-admin-bar-new-tribe_events"><a class="ab-item" href="http://chicagodragons.org/wp-admin/post-new.php?post_type=tribe_events">Event</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://chicagodragons.org/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-striking" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_general">Striking</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-striking-default" class="ab-submenu">
		<li id="wp-admin-bar-theme_general"><a class="ab-item" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_general">General</a>		</li>
		<li id="wp-admin-bar-theme_background"><a class="ab-item" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_background">Background</a>		</li>
		<li id="wp-admin-bar-theme_color"><a class="ab-item" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_color">Color</a>		</li>
		<li id="wp-admin-bar-theme_font"><a class="ab-item" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_font">Font</a>		</li>
		<li id="wp-admin-bar-theme_cufon"><a class="ab-item" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_cufon">Cufon</a>		</li>
		<li id="wp-admin-bar-theme_fontface"><a class="ab-item" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_fontface">Fontface</a>		</li>
		<li id="wp-admin-bar-theme_slideshow"><a class="ab-item" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_slideshow">Slider Show</a>		</li>
		<li id="wp-admin-bar-theme_sidebar"><a class="ab-item" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_sidebar">Sidebar</a>		</li>
		<li id="wp-admin-bar-theme_image"><a class="ab-item" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_image">Image</a>		</li>
		<li id="wp-admin-bar-theme_media"><a class="ab-item" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_media">Media</a>		</li>
		<li id="wp-admin-bar-theme_homepage"><a class="ab-item" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_homepage">Homepage</a>		</li>
		<li id="wp-admin-bar-theme_blog"><a class="ab-item" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_blog">Blog</a>		</li>
		<li id="wp-admin-bar-theme_portfolio"><a class="ab-item" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_portfolio">Portfolio</a>		</li>
		<li id="wp-admin-bar-theme_footer"><a class="ab-item" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_footer">Footer</a>		</li>
		<li id="wp-admin-bar-theme_advance"><a class="ab-item" href="http://chicagodragons.org/wp-admin/admin.php?page=theme_advance">Advanced</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-tribe-events" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://chicagodragons.org/schedule/">Events</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-tribe-events-group" class="ab-submenu">
		<li id="wp-admin-bar-tribe-events-view-calendar"><a class="ab-item" href="http://chicagodragons.org/schedule/">View Calendar</a>		</li>
		<li id="wp-admin-bar-tribe-events-add-event"><a class="ab-item" href="http://chicagodragons.org/wp-admin/post-new.php?post_type=tribe_events">Add Event</a>		</li>
		<li id="wp-admin-bar-tribe-events-edit-events"><a class="ab-item" href="http://chicagodragons.org/wp-admin/edit.php?post_type=tribe_events">Edit Events</a>		</li></ul><div id="wp-admin-bar-tribe-events-add-ons-group-container" class="ab-group-container"><ul id="wp-admin-bar-tribe-events-import-group" class="ab-submenu">
		<li id="wp-admin-bar-tribe-events-import" class="menupop"><div class="ab-item ab-empty-item" aria-haspopup="true">Import</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-tribe-events-import-default" class="ab-submenu">
		<li id="wp-admin-bar-tribe-csv-import"><a class="ab-item" href="http://chicagodragons.org/wp-admin/edit.php?post_type=tribe_events&page=events-importer">CSV</a>		</li></ul></div>		</li></ul></div><ul id="wp-admin-bar-tribe-events-settings-group" class="ab-submenu">
		<li id="wp-admin-bar-tribe-events-settings"><a class="ab-item" href="http://chicagodragons.org/wp-admin/edit.php?post_type=tribe_events&page=tribe-events-calendar">Settings</a>		</li>
		<li id="wp-admin-bar-tribe-events-help"><a class="ab-item" href="http://chicagodragons.org/wp-admin/edit.php?post_type=tribe_events&page=tribe-events-calendar&tab=help">Help</a>		</li>
		<li id="wp-admin-bar-tribe-events-app-shop"><a class="ab-item" href="http://chicagodragons.org/wp-admin/edit.php?post_type=tribe_events&page=tribe-app-shop">Event Add-Ons</a>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="./Chicago Dragons   Rugby Football Club_files/Chicago Dragons   Rugby Football Club.html" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><input type="submit" class="adminbar-button" value="Search"></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://chicagodragons.org/wp-admin/profile.php" title="My Account">Howdy, Dragons Board<img alt="" src="./Chicago Dragons   Rugby Football Club_files/d8d0da59180440a19a9f0f2a186715a4" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://chicagodragons.org/wp-admin/profile.php"><img alt="" src="./Chicago Dragons   Rugby Football Club_files/d8d0da59180440a19a9f0f2a186715a4(1)" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">Dragons Board</span><span class="username">Board</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://chicagodragons.org/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item" href="http://chicagodragons.org/wp-login.php?action=logout&_wpnonce=f5079a66e7">Log Out</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://chicagodragons.org/wp-login.php?action=logout&_wpnonce=f5079a66e7">Log Out</a>
					</div>

		<script type="text/javascript">Cufon.now();if(typeof jQuery != 'undefined'){
if(jQuery.browser.msie && parseInt(jQuery.browser.version, 10)==8){
	jQuery(".jqueryslidemenu ul li ul").css({display:'block', visibility:'hidden'});
}
}
</script>
<script type="text/javascript"> jQuery(window).load(function(){ jQuery("#nivo_slider").nivoSlider({ effect:"random", slices:15, boxCols:8, boxRows:4, animSpeed:500, pauseTime:3000, startSlide:0, directionNav:false, controlNav:false, controlNavThumbs:false, pauseOnHover:false, manualAdvance:false }); }); </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30785812-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="display: none; padding-bottom: 99px; padding-right: 58px;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><div id="cboxNext" style="float: left;"></div><div id="cboxPrevious" style="float: left;"></div><div id="cboxSlideshow" style="float: left;"></div><div id="cboxClose" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div><iframe id="rdbIndicator" width="100%" height="270" border="0" src="./Chicago Dragons   Rugby Football Club_files/indicator.html" style="display: none; border: 0; position: fixed; left: 0; top: 0; z-index: 2147483647"></iframe></body></html>